// con esta instruccion a los producto 
//con la categoria juguetes inverta un atributo 
// llamado inventary en su valor true
use("pet_store")

db.products.updateMany(
    // query
    { category: "Juguetes" },
    // update - operators
    {
      $set: {
        inventary: true
      }
    }
 )
 db.products.updateMany(
  // query
  { category: "Concentrado" },
  // update - operators
  {
    $set: {
      weight: 8
    }
  }
)
db.products.updateMany(
  // query
  { category: "Galletas" },
  // update - operators
  {
    $set: {
      color: "green"
    }
  }
)