//Modifica el parametro llamado inventary 
// de su valor true a false.
use("pet_store")

db.products.updateMany(
    // query
    { category: "Juguetes" },
    // update - operators
    {
      $set: {
        inventary: false
      }
    }
 )
 db.products.updateMany(
  // query
  { category: "Concentrado" },
  // update - operators
  {
    $set: {
      weight: 9
    }
  }
)
db.products.updateMany(
  // query
  { category: "Galletas" },
  // update - operators
  {
    $rename: {
      description: "specification"
    }
  }
)